\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}專案概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}專案目標}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心功能}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neo4j 產品與服務}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用的 Neo4j 產品}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技術架構}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原始資料格式與來源}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}資料格式}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}資料範例}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 快速啟動腳本}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces EC2 Instance 資料範例}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}圖形資料模型設計}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}核心節點（Nodes）}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心關係（Relationships）}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}節點類型詳細說明}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EC2Instance 節點}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SecurityGroup 節點}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SecurityRule 節點}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VPC 節點}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Subnet 節點}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}EBSVolume 節點}{7}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}S3Bucket 節點}{7}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}關係類型詳細說明}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IS\_MEMBER\_OF 關係}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}HAS\_RULE 關係}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}LOCATED\_IN 關係}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ATTACHES\_TO 關係}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}核心分析功能與範例查詢}{8}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{8}{核心分析功能與範例查詢}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}資安漏洞分析（Security Vulnerability Analysis）}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 尋找允許 0.0.0.0/0 存取 22 埠之主機}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}故障衝擊分析（Failure Impact Analysis）}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 由資料庫反向追蹤依賴它的應用主機}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}成本優化分析（Cost Optimization Analysis）}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 找出未連接至任何 EC2 的 EBS 磁碟}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}詳細查詢語句解析}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}安全性分析查詢}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 找出未加密的 EBS 磁碟}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 找出過度寬鬆的安全性群組}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}成本優化分析查詢}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 找出未掛載的 EBS 磁碟}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 找出未使用的安全性群組}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 找出已停止的 EC2 執行個體}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}故障衝擊分析查詢}{11}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 找出關鍵節點}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 找出單點故障}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 網路冗餘性分析}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 一般圖形探索}}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}實作要點}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}擷取與載入}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}查詢效能}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Neo4j 圖形資料庫的優勢}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}專案成果}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}技術價值}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}未來發展}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}系統架構與儀表板工作原理}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}整體系統架構}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}系統連接流程}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}儀表板工作原理}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Flask 儀表板架構}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}核心 API 端點}{15}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces 儀表板 API 端點}}{15}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}前端視覺化技術}{15}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}系統截圖展示}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系統主頁面 - 顯示整體分析概覽}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainpage}{{1}{16}{系統主頁面 - 顯示整體分析概覽}{figure.caption.1}{}}
\newlabel{fig:security}{{2a}{17}{安全性分析結果}{figure.caption.2}{}}
\newlabel{sub@fig:security}{{a}{17}{安全性分析結果}{figure.caption.2}{}}
\newlabel{fig:failure}{{2b}{17}{故障衝擊分析}{figure.caption.2}{}}
\newlabel{sub@fig:failure}{{b}{17}{故障衝擊分析}{figure.caption.2}{}}
\newlabel{fig:cost}{{2c}{17}{成本優化分析}{figure.caption.2}{}}
\newlabel{sub@fig:cost}{{c}{17}{成本優化分析}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三大核心分析功能截圖 - 安全性分析、故障衝擊分析、成本優化分析}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analysis_screenshots}{{2}{17}{三大核心分析功能截圖 - 安全性分析、故障衝擊分析、成本優化分析}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neo4j Aura 雲端資料庫 - 圖形資料儲存和查詢}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neo4j}{{3}{17}{Neo4j Aura 雲端資料庫 - 圖形資料儲存和查詢}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Neo4j 查詢結果展示}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}節點類型查詢結果}{18}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{fig:ec2_nodes}{{4a}{18}{EC2 實例節點}{figure.caption.4}{}}
\newlabel{sub@fig:ec2_nodes}{{a}{18}{EC2 實例節點}{figure.caption.4}{}}
\newlabel{fig:sg_nodes}{{4b}{18}{安全群組節點}{figure.caption.4}{}}
\newlabel{sub@fig:sg_nodes}{{b}{18}{安全群組節點}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 核心節點類型查詢結果}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:node_types}{{4}{18}{核心節點類型查詢結果}{figure.caption.4}{}}
\newlabel{fig:vpc_nodes}{{5a}{18}{VPC 節點}{figure.caption.5}{}}
\newlabel{sub@fig:vpc_nodes}{{a}{18}{VPC 節點}{figure.caption.5}{}}
\newlabel{fig:subnet_nodes}{{5b}{18}{子網路節點}{figure.caption.5}{}}
\newlabel{sub@fig:subnet_nodes}{{b}{18}{子網路節點}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 網路基礎設施節點}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:network_nodes}{{5}{18}{網路基礎設施節點}{figure.caption.5}{}}
\newlabel{fig:ebs_nodes}{{6a}{18}{EBS 磁碟節點}{figure.caption.6}{}}
\newlabel{sub@fig:ebs_nodes}{{a}{18}{EBS 磁碟節點}{figure.caption.6}{}}
\newlabel{fig:rule_nodes}{{6b}{18}{安全規則節點}{figure.caption.6}{}}
\newlabel{sub@fig:rule_nodes}{{b}{18}{安全規則節點}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 儲存和安全規則節點}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:storage_security_nodes}{{6}{18}{儲存和安全規則節點}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}關係類型查詢結果}{19}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{fig:is_member_of}{{7a}{19}{IS\_MEMBER\_OF 關係}{figure.caption.7}{}}
\newlabel{sub@fig:is_member_of}{{a}{19}{IS\_MEMBER\_OF 關係}{figure.caption.7}{}}
\newlabel{fig:has_rule}{{7b}{19}{HAS\_RULE 關係}{figure.caption.7}{}}
\newlabel{sub@fig:has_rule}{{b}{19}{HAS\_RULE 關係}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 安全群組相關關係}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:security_relationships}{{7}{19}{安全群組相關關係}{figure.caption.7}{}}
\newlabel{fig:located_in}{{8a}{19}{LOCATED\_IN 關係}{figure.caption.8}{}}
\newlabel{sub@fig:located_in}{{a}{19}{LOCATED\_IN 關係}{figure.caption.8}{}}
\newlabel{fig:attaches_to}{{8b}{19}{ATTACHES\_TO 關係}{figure.caption.8}{}}
\newlabel{sub@fig:attaches_to}{{b}{19}{ATTACHES\_TO 關係}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 位置和掛載關係}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:location_attachment_relationships}{{8}{19}{位置和掛載關係}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}安全性分析查詢結果}{19}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{fig:unencrypted_ebs}{{9a}{19}{未加密 EBS 磁碟檢測}{figure.caption.9}{}}
\newlabel{sub@fig:unencrypted_ebs}{{a}{19}{未加密 EBS 磁碟檢測}{figure.caption.9}{}}
\newlabel{fig:permissive_sg}{{9b}{19}{過度寬鬆的安全群組檢測}{figure.caption.9}{}}
\newlabel{sub@fig:permissive_sg}{{b}{19}{過度寬鬆的安全群組檢測}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 安全性分析查詢結果}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:security_analysis_results}{{9}{19}{安全性分析查詢結果}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}成本優化分析查詢結果}{20}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{fig:orphaned_ebs}{{10a}{20}{孤兒 EBS 磁碟檢測}{figure.caption.10}{}}
\newlabel{sub@fig:orphaned_ebs}{{a}{20}{孤兒 EBS 磁碟檢測}{figure.caption.10}{}}
\newlabel{fig:unused_sg}{{10b}{20}{未使用的安全群組檢測}{figure.caption.10}{}}
\newlabel{sub@fig:unused_sg}{{b}{20}{未使用的安全群組檢測}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 成本優化分析查詢結果}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cost_analysis_results}{{10}{20}{成本優化分析查詢結果}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 已停止的 EC2 實例檢測}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stopped_ec2}{{11}{20}{已停止的 EC2 實例檢測}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}故障衝擊分析查詢結果}{20}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{fig:critical_nodes}{{12a}{20}{關鍵節點識別}{figure.caption.12}{}}
\newlabel{sub@fig:critical_nodes}{{a}{20}{關鍵節點識別}{figure.caption.12}{}}
\newlabel{fig:spof}{{12b}{20}{單點故障檢測}{figure.caption.12}{}}
\newlabel{sub@fig:spof}{{b}{20}{單點故障檢測}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 故障衝擊分析查詢結果}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:failure_analysis_results}{{12}{20}{故障衝擊分析查詢結果}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 網路冗餘性分析}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:network_redundancy}{{13}{21}{網路冗餘性分析}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}參考資料}{21}{section.10}\protected@file@percent }
\gdef \@abspage@last{21}
